<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <title>小小作业</title>
    <style>
       
        .container {
  position: relative;
}

.center {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: crimson;
}

        header img{
            width: 75%;
            height:300px;
            float:top;
            float:right;
        }
        
        .abs{
            
            margin: 0 auto;
            float: left;
            width: 74%;
            float: right;

        
        }
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            width:24%;
            background-color: #d2d2c9;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color:#4CAF50 ;
            color: aliceblue;
        }
        li a:hover:not(.active){
            background-color: #555;
            color:aliceblue
        }
        nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 75%;
  height: 100px;
  float: right;
}

.w1 {
  float: left;
  
  
}

.w1 a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 39px 153px;
  text-decoration: none;
}

.w1 a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 30px 30px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    opacity: 0.9;
    font-size: large;
    font-variant: normal;
  display: block;
}

.footer {
  background-color: #7dd2913c;
  padding: 50px;
  text-align: center;
  clear:both;
  font-size: 50px;
  width: 70%;
  float: right;
  
}
        

    </style>
</head>
<body>
   
    <div>
    <ul>
        <li><a class="active" href="sscshuiuyy">吃饭</a></li>
        <li><a href="uhugyujjknjk">睡觉</a></li>
        <li><a href="jhhugu">摆烂</a></li>
        <li><a href="dkjijd">看书</a></li>
        <li><a href="sahhsujah">导航栏</a></li>
        <li><a href="sds">代码跑不动</a></li>

    </ul>
    </div>
    
    <header>
        <div class="conter"><img src="1-151104094607-lp.jpg">
        <div class="center">
            朦胧铁路
        </div>
        </div>
    <nav>
        <li class="w1"><a href="#home">Home</a></li>
        <li class="w1"><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
    </nav>
</header>
      <div class="abs">
    
        <h1 strong>早年经历</h1>
        <h2>1976年9月18日，罗纳尔多·路易斯·纳扎里奥·达·利马出生在巴西里约热内卢西区的贫民窟里。他的母亲索尼亚是一名吃苦耐劳的女性，但父亲是个酒鬼 。罗纳尔多降生时，由于家里穷困，他的父亲只能搭朋友的车去医院，开车的司机和接生的大夫都叫“罗纳尔多”，这个巧合被罗纳尔多的父亲认为是上帝的旨意，于是他就给儿子起了这个名字。小时候的罗纳尔多因为经常被人欺负所以胆小得要命，晚上不开灯不敢自己睡觉。当时和小朋友踢球时，也没人要罗纳尔多加入自己的球队，即使要了也不喜欢给他球，因为大家觉得这个家伙脑子有问题，而且踢球一根筋。 [5] 
            1984年，罗纳尔多加入了一个名为“瓦尔科勒网球俱乐部”的室内少年足球队。罗纳尔多加入这家俱乐部的原因之一是运动员不需要缴纳会费，这让罗纳尔多可以不用花钱就能踢上真正的足球比赛。在这里，罗纳尔多开始明白与佩拉达不同的足球，他学会了遵守纪律以及集体主义精神。1988年，11岁的罗纳尔多注册成为里约州室内足球联合会的正式运动员，罗纳尔多迈出了踏进足坛的第一步。 </h2>
            <img src="e4dde71190ef76c6ea8ff2919f16fdfaaf51672e (1).jpg">
        
        </div>
    
        <tr>

        
        <div class="footer"><p>这只是一个普通的页脚，结束！</p></div>
        
</body>
</html>
